# Fichier de configuration du CyonEmu.


# Configuration du serveur du jeu.
GAME_PORT = 5555
REALM_PORT = 443
HOST_IP = 127.0.0.1
SAVE_TIME = 30
PLAYER_LIMIT = 150
PLAYER_IP = 3
ALLOW_MULTI_ACCOUNT = true
USE_IP = false
LOAD_ACTION_DELAY = 15

SERVER_ID = 1
# 1 2 4 6 7 9 10 13 14 15 16 17 20 21 22 23 27 29 30 31 38 7001 9001


# Configuration du console DOS.
SHOW_RECV = false
SEND_POLICY = false
LOCALIP_LOOPBACK = true
DEBUG = false


# Rates
XP_PVP = 3
XP_METIER = 1
XP_PVM = 9
DROP = 3
KAMAS = 1
HONOR = 3
PORC_FM = 1


# Configuration de la base de donnée.
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
STATIC_DB_NAME = cyon
OTHER_DB_NAME = cyon


# Configuration du GamePlay.
USE_MOBS = true
START_LEVEL = 180
START_KAMAS = 15000000
ZAAP = false
LVL_PVP = 25
ALLOW_MULE_PVP = true
AURA_SYSTEM = false
MAX_IDLE_TIME = 30
NOT_IN_HDV = 4820
MOTD =Bienvenue sur <b>CyoneEmu</b> développer par <b><i>IamNothing</i></b> ! 
MOTD_COLOR = 0d8b0d
START_ITEMS = 9233:1,9234:1,17030:1,17031:1,17032:1,17033:1


# Arenes.

ARENA_MAP = 10134,10132,10131,10133,10137,10135,10136,10138
ARENA_TIMER = 30000


# Limit PA & PM.
MAXPA = 12
MAXPM = 6


# Reboot automatique( En millisecondes)
ACTIV_REBOOT = false
REBOOT_TIME = 41000000


# Caractéristiques 2.0
ACTIV_CARACT_2 = true


# Maps
START_MAP = 15000
START_CELL = 120

SHOP_MAP = 15005
SHOP_CELL = 398

PVM_MAP = 0
PVM_CELL = 0

PVP_MAP = 25001
PVP_CELL = 428

# Level maximum du dragodinde (100 par défaut)
MAX_LEVEL_MONTURE = 100

#VIP
MORPH_VIP = 8014
MAP_VIP = 25001
CELL_VIP = 428

#EVENT
MAP_EVENT = 20008
CELL_EVENT = 150

#POUNTCH
MAP_POUNTCH = 20007
CELL_POUNTCH = 266

#SQUATTE
MAP_SQUATTE = 20000
CELL_SQUATTE = 150

CONFIG_MAP_ATELIER = 15004
CONFIG_CELL_ATELIER = 150

